/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isprint.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vjarysta <vjarysta@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/22 09:24:35 by vjarysta          #+#    #+#             */
/*   Updated: 2013/11/26 10:44:12 by vjarysta         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h" /* DELETE */

int		ft_isprint(int c)
{
	ft_putstr("isprint");
	if (c >= 32 && c <= 126)
		return (1);
	else
		return (0);
}
