/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcpy.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vjarysta <vjarysta@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/19 12:48:09 by vjarysta          #+#    #+#             */
/*   Updated: 2013/11/22 09:58:56 by vjarysta         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_strcpy(char *s1, const char *s2)
{
	size_t	i;

	i = 0;
	while (s2 && s1 && i < (ft_strlen(s2) + 1))
	{
		s1[i] = s2[i];
		i++;
	}
	if (i != 0)
		s1[i] = '\0';
	return (s1);
}
